<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Whack-A-Streetfigher!</title>
</head>

<body>
    <div id="logo">
        <h1>Whack-A-Streetfigher!!!</h1>
    </div>
    <div id="score">Score:<span>0</span></div>
    <div id="whackboard">
        <div class="hole" id="ryu">
            <div class="tile hide">
                <img id="ryuPic" name="character" src="/assets/images/characterTiles/SF2WorldWarrior-RyuPortrait.png" alt="Ryu Character Tile">
            </div>
        </div>
        <div class="hole" id="ken">
            <div class="tile hide">
                <img id="kenPic" name="character" src="/assets/images/characterTiles/Ce_ken.png" alt="Ken Character Tile">
            </div>
        </div>
        <div class="hole" id="chunli">
            <div class="tile hide">
                <img id="chunliPic" name="character" src="/assets/images/characterTiles/SF2CE-chunli.png" alt="ChunLi Character Tile">
            </div>
        </div>
        <div class="hole" id="guile">
            <div class="tile hide">
                <img id="guilePic" name="character" src="/assets/images/characterTiles/SF2CE-guile.png" alt="Guile Character Tile">
            </div>
        </div>
        <div class="hole" id="honda">
            <div class="tile hide">
                <img id="hondaPic" name="character" src="/assets/images/characterTiles/SF2WW-Honda.png" alt="Honda Character Tile">
            </div>
        </div>
        <div class="hole" id="blanka">
            <div class="tile hide">
                <img id="blankaPic" name="character" src="/assets/images/characterTiles/SF2WW-blanka.png" alt="Blanka Character Tile">
            </div>
        </div>
        <div class="hole" id="zangief">
            <div class="tile hide">
                <img id="zangiefPic" name="character" src="/assets/images/characterTiles/SF2WW-zangief.png" alt="Zangief Character Tile">
            </div>
        </div>
        <div class="hole" id="dhalsim">
            <div class="tile hide">
                <img id="dhalsimPic" name="character" src="/assets/images/characterTiles/SF2WW-dhalsim.png" alt="Dhalsim Character Tile">
            </div>
        </div>
        <div class="hole" id="balrog">
            <div class="tile hide">
                <img id="balrogPic" name="character" src="/assets/images/characterTiles/SF2CE-balrog.png" alt="Balrog Character Tile">
            </div>
        </div>
        <div class="hole" id="vega">
            <div class="tile hide">
                <img id="vegaPic" name="character" src="/assets/images/characterTiles/SF2CE-vega.png" alt="Vega Character Tile">
            </div>
        </div>
        <div class="hole" id="sagat">
            <div class="tile hide">
                <img id="sagatPic" name="character" src="/assets/images/characterTiles/SF2CE-sagat.png" alt="Sagat Character Tile">
            </div>
        </div>
        <div class="hole" id="bison">
            <div class="tile hide">
                <img id="bisonPic" name="character" src="/assets/images/characterTiles/SF2CE-bison.png" alt="Bison Character Tile">
            </div>
        </div>
    </div>
    <div id="cursor"></div>
    <script src="/assets/script.js"></script>
</body>

</html>